<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_margin="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_log_in_account"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:textSize="24sp"
            android:ems="10"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:ems="10"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/btn_log_in"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_log_in"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:text="@string/text_register"
            android:textSize="34sp"/>

        <Button
            android:id="@+id/btn_register"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_register"
            />

    </LinearLayout>

    <ImageView
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearl"
        app:srcCompat="@drawable/log_in" />


</RelativeLayout>